apiVersion: v1
data:
  MYSQL_DATABASE: cGhw
  MYSQL_PASSWORD: a2Vub2Jp
  MYSQL_ROOT_PASSWORD: c3RhcndhcnM=
  MYSQL_USER: NGxpbnV4
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-secret
  labels:
    live: 4linux
